<html>
<head>
	<title>Windfall UI html file</title>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/kendo.web.min.js" type="text/javascript"></script>

	<link href="styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
	<link href="styles/kendo.black.min.css" rel="stylesheet" type="text/css" />
	<link href="styles/windfall.css" rel="stylesheet" type="text/css" />
	<link href="styles/scroll.css" rel="stylesheet" type="text/css" />
	<style>
	#content {
		position: absolute;
		left:0; right:0;
		top:0; bottom: 0;
		background: transparent;
		overflow: hidden;
	}
	#topMenuBar {
		opacity: 0.9;
		z-index: +22222;
		height: 33px;
		position:absolute;left:0;right:0;top:0;
	}
	#consoleWindow ul.log {
		position: absolute; left:0;right:0;top:0;bottom:2em;
		margin: .1em .3em .5em .5em;
		overflow: auto;
	}
	#consoleMessage {
		position: absolute;
		left:0; right:0; bottom: 0; height: 2em;
		background: #666;
	}
	#consoleInputBar {
		position:absolute; left:0;right:0;bottom:1px;height:2em;
	}
	#consoleInputBar input {
		position:absolute; left:0.3em;bottom:0.1em;top:0.1em;right:1.5em;height:1.8em; border: 1px solid black;
	}
	</style>
</head>
<body class="Windfall">

<div id="content" class="k-content">
	<ul id="topMenuBar"></ul>
	<div id="consoleWindow">
		<ul class="log">
			<li>console log goes here...</li>
		</ul>
		<div id="consoleInputBar"><input type="text"/></div>
	</div>

	<div id="consoleMessage"></div>
</div>

<script>
$(document).ready(function() {
	var onMenuItemSelected = function(e) {
		var t = $(e.item).children(".k-link").text();
		console.log("Top Menu Item Selected: " + t);
		switch(t) {
			case "Quit":
				console.log("Quitting");
				UI.Quit();
			break;
			case "Console":
				$('#consoleWindow').data("kendoWindow").open();
			break;
			default:
				console.log("Unknown menu item: " + t);
			break;
		}
	}

	$("#topMenuBar").kendoMenu({
		dataSource: [
			{ text: "Test menu",
				items: [
					{ text: "test1" },
					{ text: "test two" }
				]
			},
			{ text: "Console" },
			{ text: "Quit" }
		],
		select: onMenuItemSelected
	});

	var consoleWindow = $('#consoleWindow');
	if (!consoleWindow.data("kendoWindow")) {
		consoleWindow.kendoWindow({
			title: "Debug console",
			width: "900px",
			height: "500px",
			actions: ["Custom", "Refresh", "Minimize", "Maximize","Close"],
			appendTo: "#content"
		}).parent().css("top","40px");
	}
	window.scrollToBottomOfConsole = function() {
		var cw = $('#consoleWindow ul.log');
		cw.stop().animate({scrollTop: cw[0].scrollHeight}, 500);
	};

	addToConsoleRaw = function(t) {
		$('#consoleWindow ul.log').append(t);
		scrollToBottomOfConsole(); 
	};
	window.addToConsole = function(t) { addToConsoleRaw("<li>"+t+"</li>"); };

	$('#consoleInputBar input').keypress(function(e) {
		if (e.which == 13) { // 13==ENTER
			var t = $('#consoleInputBar input').val();
			addToConsole("&gt; " + t);
			$('#consoleInputBar input').val("");
			console.log("Evaling " + t);
			addToConsole(eval(t));
		}
	});
	
	// if we're running in the engine, grab all saved console messages and display them
	// (the engine saves all messages while we're loading)
	if (typeof(UI)!="undefined") UI.popBackBuffer();
	else {
		addToConsole("Presuming we're running in a browser, adding some dummy text here...");
		for (i=0;i<100;++i) addToConsole("blah " + i);
		UI={};
		UI.Quit = function() { alert("Quitting now.   ooops, no I'm not."); };
	}
});
</script>

</body>
</html>
